4⁸2 S. 11111111

seu 111111111111111111111111111111, 11111 iu ipsa qui·
dem morte positi 11111, pollicentur sese negeturne.
Et procedens, juffit discipulos suus consedere, dum
1111111. Auumusqueuetroujacouo &Johuunecu-
pit tristis effe. Ergo 111111111111111, quam iiiu-
mit‚ & omniu metus 1111 eise coepit 1111111111 utque
11111111 dese ortu est, sed de 1111, -quou 1111111111,
inaestitudo. Et quidem recordandum est, 1111111111
hic 1111111111 iuiiie, quum ipsos 11111 quibus ventu·
uus 111 regno suo filius 1111111111 osten 111 est, tumuuu·
uffistentibus in monte Moyse 11 Elia, toto 11111111
giuriae suae honore circumdatus est. Sed que 11111
iiiumendorum eorum, eudemununu 1111111111.
ν 5. Denique 1111 ‘I 11· 11 eli 11111111 1111 usque 111 1111·
11111. Numquid 1111 111111 est 11111111 meu proptu
mortem? Corte 11111111. Nem 11 1111110111 1111111
tus, ud eam utique referri, per quum 1111, debuit. Sei
eliud est usque 111 ii, eliud obii metueret 1111111
sum 1111111111, quidquid 111 11111, quie 1111111111,
quod ab altero ceptum flt, differetur. Superius igi·
111ᾱί1111111 3111111111 11111ηὲ11111 ne 111 ista 11111
811111111111111111111, fugandos, 1111111111 stdqui
spiritus blasphemia nec hic nec iu 1111111111 remitti
eur, metuebat, nese Deum abnegarent, quem 11111
³& consputum & crucifixum effent contemplatui
Quae ratio servitu 111 Petro est, qui cum negutuu
11111, itanegavit: 1111111111· hominem quia 1111111111
quid iu filium hominis remittetur. Tristis ergoei
iiii? 1111115 111111111111111111111111111
eiiet firmanda etegentium.
' 6. Sequitur iilud: Sestium U vigilan 1111111111. E
progreffies procidit in faciem [1111111111. Maneresecui-
{grvigiles admone}⁸ 1111111111 1111811 ι111111111111111 11111111
- em eurum cou opieu um: arem ecum .
11111111 imperat, quibus eadem pissio 1111111111ιὸ ²
7· 1·

 

