' 000, 000οἱ1ἱ1000000 um :¹¹

000ου0000.0ωᾶ 00000000. “M 00000·’
mm Qud„- 000000 venio uffiduim 00000, 000000
mmmmm
ptius 0000000. quam 00000 00000οο 1000000000.Νο
000 enim 000000, 00000000000010000, 0000000
nie 00000000. concludi. 'cmv‘ 0000000000οω00
00000οο0000 ,0)00 000000000ομ100.- ·
0000ρῖ00001ιὲἓὶξὲ ubi& :mule-unigoqffiaumffl

00000, 000 lubenti, ,000000 0000000000 dubim 00
ffiavitz’cbnsbruoque su'o 0000000110, 00000000, qud

00000000, extorquens, 000 hoc 0010000000 sn
’000000 donum 0000000000οὼ0ἰώ ,0000000010ωο
ῃίῐιῑ. Ab 001000 autem 000ῐο000000ηο0οψ est 00000,
&Numi 000000000000000000000. -

,μ ,.

CAPUT XIX.

00000000 nm 000000 dimittere, 00 eunuc 01000, de infantulus

Ι 0010000ιί0. Divitem 01050010 introire 000 regnum
00000000. “

1. ,Etfafbum est, cum 00000000 ufer sermones 0000 Jesuu
00000 tub 'itsem Gallam (5 00000 m fines Judu

000. 6010100000] udaeaefinibuscurat. potuerat 000
,2221{5323ssssf{353223?3„{·‘'÷55{uss22¹:22 'Aa
' locorum erat explenda 0000000000 00 peccata genuum
in eam veniam, quae Judaeae parabatur, admitteret

0. ‘Iunc accefferu 000 ad eum Phar isai, tenuatum,

U dumus: Si 00000 homi m· dimittere 00000000 juant 000

’ cumque excausa? ln eo sermone, qui de uxore &de
0000000 est, 0000000 01100 aliter scriptum effein

Genefi, quam nunc in praesens Dominuu 00 101ῗο000

lic

 

