cw··'ra⁶ ‘humez ·3;·3” ’3 ’53533
3513355. „tem 53555 metm, 5315313·

tem: 1351,.’1.3553ζ.333533, 33333333335313

15·5.3353..11ο;.·53ᾱὶἓ353335333 3533555133·

ρν.5ε·1·.11··531;3;.·ἒδῖὶε ¹¹:531: 11ῖεῖιῶ flamiam,
ηπ] 1531553* Μξηΐὶηειία]
1553· *”’*033 31530, ·-.4.··35·33“; omi
‘'12‘'an 355* 333113 355333 fed
72OE sul-'3 ...2¹31ssssssssss
553 pe: 3515555 ... .·.*·.; e: 533
5.1·ηοπ····, 13353. ,3155 Q····· :ue ineo
sentiens 55330553 est: 5515515015.. Aen {pssermo
est, fiftnnssieu 1333Γ eswnem aet, qua.
draginta tamen 15 erum in eo jejmi um ’.ηε-1533533513
Qua rerum atione indicat, pouqz. 3113353 adieram
conv crffationem, quibus post paffonem in seculo 3335
commoraturus,e esur 1 ionem se humanae 531 utis habi·
turum. Quo ιη tempore exspec‘tatum Deo patri mu·
nus, hominem, quem assumserat, reportavit.
3. Conmendum itaque nunc illud est, quibus
tandem interrogat1onibus usus 53. Ait: Su filnes 1113
a, 155, ut 1335135 ists· panes fiant. Fallax diabolus, a

q ..5

 

